#-----------------------------------------------------------------------------------------------------------------------
# Proxy Configuration for Gradle
#-----------------------------------------------------------------------------------------------------------------------

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=