# -------------------------------------------------------------------------------------------------
# General Configuration
# -------------------------------------------------------------------------------------------------

# Server HTTP port
server.port=60833

# Maximum upload size
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb


# -------------------------------------------------------------------------------------------------
# Web PKI Configuration
# -------------------------------------------------------------------------------------------------

# Base64-encoded binary license for the Web PKI. This value is passed to Web PKI component's
# constructor (see signature-form.js).
webPki.license=